/* Reset cơ bản */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f2f7;
  color: #333;
}
a {
  text-decoration: none;
  color: inherit;
}
button {
  cursor: pointer;
}

/* Container tổng */
.container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  background-color: #5e4329; /* nâu đậm */
  width: 220px;
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
  color: #f5f0e9;
}
.sidebar .logo {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  font-size: 2.5em; /* Kích thước lớn hơn cho emoji logo */
  font-weight: bold;
}
.sidebar nav ul {
  list-style: none;
  padding-left: 0;
}
.sidebar nav ul li {
  margin-bottom: 8px; /* Khoảng cách giữa các mục menu */
}
.sidebar nav ul li a { /* Áp dụng style cho thẻ a bên trong li */
  display: block; /* Để padding và hover hoạt động trên toàn bộ khu vực */
  padding: 12px 18px;
  font-weight: 500;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  color: #f5f0e9; /* Đảm bảo màu chữ cho link */
}
.sidebar nav ul li a:hover {
  background-color: #8b6f4d;
  cursor: pointer;
}
/* Style cho link đang hoạt động (Vue Router sẽ tự thêm class 'router-link-active' và 'router-link-exact-active') */
/* Chúng ta sử dụng class 'active' đã định nghĩa trong CSS cũ của bạn */
.sidebar nav ul li a.active {
  background-color: #c29d5c;
  color: #fff;
  font-weight: 700;
}

/* Main content */
.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: #f0f2f7;
  padding: 20px 30px; /* Thêm padding cho toàn bộ main-content */
}

/* Header */
.header {
  background-color: #5e4329;
  color: #fff;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between; /* Đặt tiêu đề và chào mừng ở hai bên */
  align-items: center;
  margin-bottom: 20px; /* Khoảng cách với phần stats */
  border-radius: 4px;
}
.header h1 {
  font-size: 22px;
  font-weight: 600;
}
.header .welcome {
  background-color: #1e60a2;
  padding: 7px 14px;
  border-radius: 4px;
  font-size: 14px;
  user-select: none;
}

/* Page content wrapper for individual pages */
.page-content {
  padding: 20px 0; /* Padding ngang, padding trên dưới do main-content đảm nhiệm */
}

/* Page title for individual pages */
.page-title {
  background-color: #5e4329;
  color: #fff;
  padding: 15px 20px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
  border-radius: 4px;
}

/* Nút thêm (cho CategoryPage) */
.btn-add {
  background-color: #3baf7f;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
}
.btn-add:hover {
  background-color: #33a06b;
}

/* Thông báo (cho CategoryPage) */
.alert-success {
  background-color: #d4edda;
  color: #155724;
  padding: 12px 18px;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 14px;
  border: 1px solid #c3e6cb;
}

/* Bảng danh sách (cho CategoryPage và Activity) */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 0 8px rgb(0 0 0 / 0.1);
}
thead {
  background-color: #e7e9ec;
}
thead th {
  padding: 14px 12px;
  font-weight: 600;
  color: #666;
  text-align: left;
  border-bottom: 1px solid #ccc;
}
tbody tr:hover {
  background-color: #f9f9f9;
}
tbody td {
  padding: 12px;
  border-bottom: 1px solid #eee;
  vertical-align: middle;
}

/* Cột hành động (cho CategoryPage) */
.actions button {
  padding: 6px 12px;
  margin-right: 8px;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  color: #fff;
}
.actions button.edit {
  background-color: #f0ad4e;
}
.actions button.edit:hover {
  background-color: #ec971f;
}
.actions button.delete {
  background-color: #d9534f;
}
.actions button.delete:hover {
  background-color: #c9302c;
}

/* Stats section (cho DashboardPage) */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}
.stat-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 1.1em;
  color: #555;
  transition: transform 0.2s ease-in-out;
}
.stat-card:hover {
  transform: translateY(-5px);
}
.stat-card strong {
  display: block;
  font-size: 2em;
  margin-top: 10px;
  color: #333;
}
.stat-card.orange { border-bottom: 5px solid #ff9800; }
.stat-card.purple { border-bottom: 5px solid #9c27b0; }
.stat-card.green { border-bottom: 5px solid #4caf50; }
.stat-card.yellow { border-bottom: 5px solid #ffeb3b; }

/* Activity section (cho DashboardPage) */
.activity {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}
.activity h2 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #333;
}

/* Status badges (cho DashboardPage) */
.status {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.85em;
  font-weight: 600;
  color: #fff;
}
.status.done { background-color: #28a745; } /* green */
.status.pending { background-color: #ffc107; } /* yellow */
.status.active { background-color: #007bff; } /* blue */

/* Dashboard chart section (cho DashboardPage) */
.dashboard {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center; /* Căn giữa biểu đồ */
}
.dashboard h2 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #333;
}
.dashboard canvas {
  max-width: 400px; /* Giới hạn kích thước biểu đồ */
  height: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    height: auto;
    padding: 15px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .sidebar nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .sidebar nav ul li {
    margin: 5px;
  }
  .sidebar nav ul li a {
    padding: 8px 12px;
  }
  .main-content {
    padding: 15px;
  }
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
  }
  .header h1 {
    margin-bottom: 10px;
  }
  .stats {
    grid-template-columns: 1fr;
  }
}
